<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>유진현의 이력서</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="mainbox">
        <div class="profile-img">
            <img src="img/mario.png" width="90px" alt="mario.png">
        </div>
        <div class="title-box">
            <h1>유진현</h1>
            <p class="name-text">프런트엔드 개발자</p>
        </div>

        <section>
            <h2>ABOUT ME</h2>
            <p class="about-me-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur praesentium minima, molestiae temporibus quaerat modi atque alias aperiam eveniet! Consectetur est vel ex iste distinctio ut cum saepe vitae magni.</p>
        </section>

        <section>
            <h2>Projects</h2>
            <div class="float-wrap">
               <p class="title-text">Project 1</p>
               <p class="year-text">2021</p> 
            </div>
            <p class="desc-text">Front Web Developer</p>
            <p class="desc-subtext">HTML, CSS, JS, JQuery</p>
            <div class="float-wrap">
                <p class="title-text">Project 2</p>
                <p class="year-text">2022</p> 
             </div>
             <p class="desc-text">App Developer</p>
             <p class="desc-subtext">Java, Android</p>
        </section>

        <section>
            <h2>Activities</h2>
            <div class="float-wrap">
               <p class="title-text">활동 1</p>
               <p class="year-text">2021</p> 
            </div>
            <p class="desc-text">설명1-1</p>
            <p class="desc-subtext">설명1-2</p>
            <div class="float-wrap">
                <p class="title-text">활동 2</p>
                <p class="year-text">2022</p> 
             </div>
             <p class="desc-text">설명2-1</p>
             <p class="desc-subtext">설명2-2</p>
        </section>
        <div class="sns-wrap" >
            <a href="http//www.facebook.com">
               <img class="sns-img" src="img/facebook.png">
            </a>
           <img class="sns-img" src="img/insta.png">
           <img class="sns-img" src="img/twitter.png">
           <img class="sns-img" src="img/linked-in.png">
        </div>

    </div>

    <footer>
        <p>Copyright @@@ All rights reserved.</p>
    </footer>

</body>
</html>